# algashop-billing-scheduler

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/williamsilva/algashop/billingscheduler/: BillingSchedulerApplication.java
src/main/java/com/williamsilva/algashop/billingscheduler/application/: CancelExpiredInvoicesApplicationService.java
src/main/java/com/williamsilva/algashop/billingscheduler/infrastructure/: AlgaShopPaymentProperties.java  CancelExpiredInvoicesApplicationServiceJDBCImpl.java  CancelExpiredInvoicesRunner.java  CancelExpiredInvoicesScheduler.java  FastpayFastpayPaymentAPIClientConfig.java  FastpayPaymentAPIClient.java  InvoiceProjection.java
src/main/resources/: application-base.yml  application-development-env.yml  application-docker-env.yml
